ι
ι·ι,ν““ ‹

1774777177 Dux junior 7777737777 &Rupenumsae .
52i5rer55' 'quoad 155 77777 suerit, ΕἰιέίονΜ.

¹ ¹⁷⁷⁶ ¹ · xcm ⁷⁰⁸ ⁷⁷⁷

7777777174 17777 confirmat EeclefieMog, 97777777-

5555, j55r55 7777777777 etc. 5356 277
17777767777777777 prffaicssovmff jurium 7376 28,
Stadt Mt ltenberg vamum dzevon Huden CCL

7 flormtzergudenumMMDgMden.1357. 283
7 Compos tto inter GerlaMnVchhzepzscopum Mog

5tH55'n5imm de 3'3512555357. 3235
Littera Gerlac' 2Archnp⁷⁷55⁷e⁷552⁷neck deErpacb ⁷etc

[up5555eC551r5ntttmenda. 7777. 399
Dzffinitio quod Dux Luge⁷7⁷n⁷b⁷z⁷5⁷rgenfis gestare de· -

beat 77777777 ant5 R055555u55 Imperatorem.

¹357· XCIX ,297-
Boppo 7777777777 de HM imi 7Ε777777 Meg. 7777·

dzderunt (a irum A fe dt 13585

⁷{lndu 77777, 77777 HerelC lin} de Sulingen Hilde-
. brando de I 777777νεῦ7777 bona feudalia 177·ι ,
cl5fieMog5oblig5t.13595 ’ 3779,

cl.

thteraLantsrzdonzsWedir55bie555195 . 707

⁷ ReceffusPrwisoris de 7777777777777777771777-
⁷⁷⁷⁷⁷ ⁷⁷⁷⁷ CIII. ²· ⁷0⁷⁷*-
Comites de Eberfiein vendiderunt Ecczese Magan- “
tim oppidum Ballenhurg'. 7979. “ 309‘

 

