,Ψωφ- 411 ,“

XI. Oontra sodalitatem die Schlegler nun-
cupatam aPrincip‘ibus inita confoederatio..
desmit: Datum Heidelberg 1144411144 ante fe·

stum1>enthecostesA11noDonumMcccxcv.¹ “

’41404441 Tm. ρ. 613
ΧΠ. Ejusdem argumenti charta D‘ata est

Pfonheim uf den samstag vor St Ὶ14444444 dage'
des he1lgen Aposteln nach Crissus geburtedru-
zehenhundert jare und 444 dem funff und nun·

zigsten Jare. Lunig part. spec 1. 04444144

fortsetz 444· 34·
ΧΙΙΙ. 1144444 super Castro W nsberg Wir

Cunrad.. ‚so han wir unsers 'capitels infi-

gel zu des obgenanten unsers gnedigen herm' ·

herm Cunrads Ertzbischoff zu Mentz infiget
11414 ,gehenckt 444 diesen brieff der geben istzu'
Mentze uf fritag 444414 dem zwblften tag der
Wihennachten m dem Jar do man 4414 von

(341111 geburddrutzenhundertmmzz1g und sehs
jar.

Pincernae deffibach XIII.c florenos. desmit: ⁸

1484144341.441441441414144144444444. Da “

tum Anno Domini Μ1114144444 trecentefimo

nonagefimo sexto 111 vigilia Affumptionis bea· .

te 1114414414414414.341444414144Ε414444144141]1.
4441. pag 117

45 XXX).

XIV. Idem fatetur se 414444413144144114 ’

'²1

 

