1
111. *W* ·

. , 811111111111111111111. quie spetiem per
. Nurinbergenser . .
811111111111.
wit?
¹ 11111111 regum. ⁹
8. mammetis pr'imre miffar.
8. 1111111111 Capitulo·
, 80111111.
8111111111] metria Trurbses
[¹¹ Duo summissarij, Di'econm et subdiaconus
mhi] dabunt.

1 111111( et Priores ’
· 11111118. Michaelis montis monachorum·

Abbas ιιι tratrem erm parochiali Ecclesre ‘
, tr ,4111111111 .
“ praeponerem meretrcem. . ι
trior Pmedicatorum civitatis Bambergenfir. . ι
Prior carmelitarum civitatis Bembergensts.
coeteri Praeteri ιιοιι fter-unt tereti. ’

(1111111111. “ ’
8111811118 Theodorum
· Α111111111118.[φ11.11111111. ·
Abbatissa ιιι Scblu'ffelau.
Abbarisst 8. Harae.

De 81111118.11φ11111 8111111111. ,

Dm Cenoniei de fimplictbus Praebendimqua·
tum sexdecim sunt, dabit quilibet--.

Item septem canonici capitulares ultra (111111
praebentes sempliees dabit quilibet...

Item 1111111111 1111111111 de cellaria ibidem.
¹ Item

 

