3Χ ¹
. 3 1
2 3

1 'forms <Am Lwezbuzgelnsss praAium [333333 A

Ν ’ . Meymbemswikr 3113333τί338. Georgijin ni· 3

gra filva concedit 3ῐὰπῦ , pag· 58 1

Noticia Ae bonis 33 poffiffionibus Abb etiae Mauri

131333333333333333333)]Ξ3ξέξι]Ι 1¹27 66

A a Addg‘m PWP‘A· Arantinmfis curtem in Bro-

33333333333133313333ί 33333ῗὶ33333 concedit. t01¹29 71
XVI

¹ UaAAAs omes EgisbAmenfis Tbierb acense mo· A
, Asterium ordini 0133πί33333 zsubmittit. 33333 ¹
κ uA 1130 A 73
’ ’.ΧΧΧΙΙΙ
‘ , §ebehardus Εμ 3133333τί33. confirmat donatiam
’ · Abbatiae Walburgenfi tab Itta [3333333332ςέ

’ s 3338333333 ,

XXIX.

. 6333333333 EA argentin. fundationem Baumgar·

· tmsssAbbaAaeconfirmat.1123; 78
Praedium in 1133333332ί Χ1533 es ae Argentinmfi ἕ

concessum Arc 3333. 33 A
⁸ · ΧΧΧΙ. ’-
, 0333333333 Ep argentin. bona m bAnoloA Berscb ,
⁴ Abbatiaes leonardi concedit 11 34 33
Innocentius ΙΙ. ΡΡ.33)3(33ξξ3ξ31333β333’3’ Η333333333ἔ333 ’

 

