171» Ἢ

uvarzAaisdegentium 1111111111111111111161111111111,
adjuvantibus 11 consulentibus veneranAs sororibus
“ Trutwib aet Gisela anno sexagefim'o 11111111, ex quo
fundatum est Marbaceuse cenobmm b) auno quinto

‘ ex quo h1c locus poss'effus est,c) hoc opus, ut predx 1
,, “ 111111111111111111111111εωῦ11 1111111111111 vi-

ν1111111111111111111111111,1111111..

1) 1111111111 Μ8.111.1]1ιο1]111 IX. leguntur 111 111·

sum· ,
8111111111·ῃί ⁸) Vurgo memor hujuspnupens esto,
11111111,1’111111111,]1111])1111111111 111111,

Maria, 11111111 1111111111111111111111111111111111.
. Scriptis, pisturis ope sumptibus 1111 figuris
. hoc exornastis 11])1111111111) 11111111]111111111111;
umbos ego pari 11111111 requie sociari.
per ’11 stirps jesu quod' dicor deprecor e'ss‘e.

· *.)1οτ1 8111111111. medin 1111111111. 11111111.

DfiMouustQ Murbaceuse 111111111111111 111. 11119
1 ·1)1111111111111111118111111111111111 ·

AURCAARDUS EPISCOPUS ARGENTINEN-
818 BONA ET POSSESSIONES MONASTERIJ

scHwARTzAcENsls CONRADO ΑΒΒΑΤῙ CON-

FIRMAT. Β11.11111οΜ.()Ι..Ι11.-Ε111110.
81111111 1111111111] 1111111111 81111111111111111. a)

n 11111118111111 1111111111ιιεΤ1111111111, Ego
Aurchardus argentinenfis 11111111 Episcopus.
Cum pia solicitudo antecessbruni nostrorum 11111111
in·

 

