 

&edm-An Ai'zci-'zNTiNEN‘SssJ M} ᾸΝἈ 1
M‘cxv1 AD , An. Mcpvnz ‘0051le Ι
- Nv-ATA ¹2)
,ὼ ,, , ,..,,.5
· &mm-meu& ‘cmm pmiaei‘zffissiv‘sis· iss-tjffi:
ἶ · ῡΑΤ ALTchHEmEM §.·MORANm Ec.
CLESffl‘M: DAT. XIV. DEC. 11'1‘5‘. “

kx ap‘ogfa‘p'ffi ἰῇ

vr ··.
: ,ἦ {⁴} J η’· Noffizn‘e ih-nffl ει {fidxvicijaefffisfi‘tfftss3³55?ss
'- · ‘et filii et spiri‘tn's ffinfflz Notu‘fn 'fit ‘mhiiib'uss
ι , “ , , , ἱ 'iani
’ · ²) -Qiae infCfiffite bajus libri· apphssb} ''s-'eijdsa ἣτε
‘dij nevi Diplomg'ti‘ci cimelia ιιῐεειὶιαιρὖ(ὶεςῖειπιοιίζ ami:
·*ci's fa'vdribus Cl. D. Gra'rididi'er P'rhe'be‘r'xdqti Ca⁶

ι
, ι

ὶῇεὰὶειὶὲ Εςειειῖὸε Αὲςξῄὶὶήςήςΐς ⁵ ἐς ‘pl‘u'ri‘ j'r’un}

ι · Germania& Galliae et , It'aessiae A‘cad‘e'fflffifdm Sbci'ss
Ι &pff noba ffibffd. mp'l:> Totis. {1412 p: ³34 ει Tm: is:
, pagzssesrsqu· T023'1· (21.- Pag³ 1392s1= ’

Νούῑδτῶἶῑ ΊἩῆἰῖ ills: Α

