. Ἢ “ 111
1111111111111111Μ”111111111111111111’11111111111111 z

111111 die zwei 1111111111 guldiu 111 1111111-(11113111111111 1. “

und· sephzig guldin biss (1111111 1111111111111,
men und stifft 11111 um oder von 11111111 erben vir·
.gelten.worde·gmtzlich und gar und·des zu ur·-
kund auen vorgesehreben dinge und steter ficher·
,11111 habin wir grene Bopp'o und 1311111 ’11111111 von
Ε1111111111 und frauwe 1111111111νά das jtzg'enanten
greum Boppm von Ebirfiein 1111111 1111111111 unt 2
str eigen Inges gel gehangen nn diesen brieffDer ³
geg σ111111 11111111111111111111611111111111111111·

tzenhunden Jar (1111111111 dem 111111 und funfzi·

·gisten [ar an dem nehsten mitwothe'n 111111 de'm ,
zwolfften (1111111111 11111111 11111 01111111 ·.

. m

wwwww wwww

ClV.

ITEM ΠΤῬΕΒΑ 1111107111 coMlTls DE
61111111111111111111110 1111111111. ,

Noverint univerfi 111111111111111111111111111 1
nos 111111111ο1111111111 nos 1111111111111111 '

’1111111111111 quinta proxima 111111 festum 11111111·
· cationis beate Marievirginis 1111111111111111111111

lefimo meenthes mo quinquagesimo 111111111111 ’ . ,
’ subscriptas vidimus et eas de 111111111111111111111· , 1
11111111111111111111111111ςυί1111 continentes [11111 Ὗ 4

Erwirdigen unserm gnedigen herm herm Ger:
11111 Ertzeb1schoff zu Mmtze odir 1111111 finen naeh-
1111111111 auden 11111111111111111111111111111-

 

